<!DOCTYPE html>
<html>
  <div>
    <head>
      <style>
        .Useless {
          background-color: rgb(200, 0, 0);
          color: rgb(6, 6, 6);
          border: none;
          height: 50px;
          width: 105px;
          border-radius: 2px;
          cursor: pointer;
          margin-right: 8px;
          transition: 1s;
        }

        .Useless:hover {
          opacity: 0.8;
        }

        .useless:active {
          opacity: 0.5;
        }

        .More {
          background-color: rgb(240, 238, 238);
          color: rgb(6, 6, 6);
          border-color: rgb(31, 31, 32);
          border-style: solid;
          border-width: 1px;
          border-radius: 2px;
          height: 36px;
          width: 62px;
          cursor: pointer;
          transition: background-color 0s;
        }

        .More:hover {
          background-color: rgb(6, 6, 6);
          color: rgb(240, 238, 238);
        }

        .Again {
          background-color: rgb(6, 6, 6);
          color: rgb(242, 239, 239);
          height: 36px;
          width: 74px;
          border: none;
          border-radius: 18px;
          font-weight: bold;
          font-size: 15px;
          cursor: pointer;
          margin-left: 8px;
        }
      </style>
    </head>
  </div>
  <div>
    <body>
      <button class="Useless">Useless Button</button>
      <button class="More">More</button>
      <button class="Again">Again!</button>
    </body>
  </div>
</html>
